# 09_Springframework

00_YUSEUNGJE/spring-lecture/01_spring-core/chap04-bean-lecture-source/: build.gradle
01_KIMJIHWAN/mybatis-lecture/chap01-connection-config-lecture-source/: build.gradle  settings.gradle
01_KIMJIHWAN/mybatis-lecture/chap01-connection-config-lecture-source/src/test/java/com/ohgiraffers/connectionconfig/: Chap01ConnectionConfigLectureSourceApplicationTests.java
01_KIMJIHWAN/spring-lecture/01_spring-core/chap01-ioc-container-lecture-source/: build.gradle
01_KIMJIHWAN/spring-lecture/01_spring-core/chap01-ioc-container-lecture-source/gradle/wrapper/: gradle-wrapper.properties
01_KIMJIHWAN/spring-lecture/01_spring-core/chap01-ioc-container-lecture-source/src/main/resources/section01/xmlconfig/: spring-context.xml
05_PARKJUNSEO/mybatis-lecture/chap01-connection-config-lecture-source/: build.gradle  settings.gradle
05_PARKJUNSEO/mybatis-lecture/chap01-connection-config-lecture-source/gradle/wrapper/: gradle-wrapper.properties
05_PARKJUNSEO/mybatis-lecture/chap01-connection-config-lecture-source/src/main/resources/: mapper.xml
06_PARKCHANGJUN/jpa-lecture/chap01-persistence-context-lecture-source/: build.gradle
06_PARKCHANGJUN/jpa-lecture/chap01-persistence-context-lecture-source/gradle/wrapper/: gradle-wrapper.properties
06_PARKCHANGJUN/jpa-lecture/chap01-persistence-context-lecture-source/src/test/java/com/ohgiraffers/entitymanager/: EntityManagerFactoryGeneratorTest.java
08_YUJIEUN/jpa-lecture/chap02-jpql-section04-lecture-source/: .gitignore  build.gradle  settings.gradle
08_YUJIEUN/jpa-lecture/chap02-jpql-section04-lecture-source/gradle/wrapper/: gradle-wrapper.properties
08_YUJIEUN/jpa-lecture/chap02-jpql-section04-lecture-source/src/main/resources/: application.yml
08_YUJIEUN/servlet-lecture/chap09-el-jstl-lecture-source/: build.gradle
08_YUJIEUN/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/: index.jsp
08_YUJIEUN/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/action/: common.jsp  testAction.jsp  testForward.jsp
08_YUJIEUN/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/el/: testEl1.jsp  testEl2.jsp  testEl3.jsp  testEl4.jsp
08_YUJIEUN/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/jstl/: testJstlCore.jsp
08_YUJIEUN/spring-lecture/01_spring-core/chap05-aop-lecture-source/: build.gradle
11_LEEJUNGA/jpa-lecture/chap06-spring-data-jpa-lecture-source/: build.gradle
11_LEEJUNGA/jpa-lecture/chap06-spring-data-jpa-lecture-source/src/main/java/com/ohgiraffers/springdatajpa/: Chap06SpringDataJpaLectureSourceApplication.java
11_LEEJUNGA/jpa-lecture/chap06-spring-data-jpa-lecture-source/src/main/resources/: application.yml
11_LEEJUNGA/jpa-lecture/chap06-spring-data-jpa-lecture-source/src/main/resources/templates/main/: main.html
11_LEEJUNGA/jpa-lecture/chap06-spring-data-jpa-lecture-source/src/test/java/com/ohgiraffers/springdatajpa/: Chap06SpringDataJpaLectureSourceApplicationTests.java
14_LEECHAEHEE/servlet-lecture/chap06-filter-lecture-soruce/: build.gradle  settings.gradle
14_LEECHAEHEE/servlet-lecture/chap06-filter-lecture-soruce/src/main/java/com/ohgiraffers/chap06filterlecturesoruce/: HelloServlet.java
14_LEECHAEHEE/servlet-lecture/chap06-filter-lecture-soruce/src/main/webapp/: index.jsp
14_LEECHAEHEE/servlet-lecture/chap06-filter-lecture-soruce/src/main/webapp/WEB-INF/: web.xml
14_LEECHAEHEE/spring-lecture/01_spring-core/chap05-aop-lecture-source/: build.gradle
14_LEECHAEHEE/spring-lecture/01_spring-core/chap05-aop-lecture-source/gradle/wrapper/: gradle-wrapper.properties
15_HYEBLEE/servlet-lecture/chap06-filter-lecture-source/: build.gradle
15_HYEBLEE/servlet-lecture/chap06-filter-lecture-source/src/main/java/com/ohgiraffers/chap06filterlecturesource/: HelloServlet.java
15_HYEBLEE/servlet-lecture/chap06-filter-lecture-source/src/main/webapp/: index.jsp
15_HYEBLEE/servlet-lecture/chap06-filter-lecture-source/src/main/webapp/WEB-INF/: web.xml
15_HYEBLEE/servlet-lecture/chap09-el-jstl-lecture-source/: build.gradle
15_HYEBLEE/servlet-lecture/chap09-el-jstl-lecture-source/src/main/java/com/ohgiraffers/chap09eljstllecturesource/: HelloServlet.java
15_HYEBLEE/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/action/: common.jsp  testAction.jsp  testforward.jsp
15_HYEBLEE/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/action/jstl/: testJstlCore.jsp
15_HYEBLEE/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/el/: testEl1.jsp  testEl2.jsp  testEl3.jsp  testEl4.jsp
16_LIMNAYEON/spring-lecture/02_spring-web/chap07-thymeleaf-lecture-source/: build.gradle
16_LIMNAYEON/spring-lecture/02_spring-web/chap07-thymeleaf-lecture-source/src/main/resources/templates/: main.html
16_LIMNAYEON/spring-lecture/02_spring-web/chap07-thymeleaf-lecture-source/src/main/resources/templates/lecture/: conditional.html
18_JUNGSEONGWON/jpa-lecture/chap01-persistence-context-lecture-source/: build.gradle
18_JUNGSEONGWON/jpa-lecture/chap01-persistence-context-lecture-source/gradle/wrapper/: gradle-wrapper.properties
18_JUNGSEONGWON/mybatis-lecture/chap03-dynamic-sql-lecture-source/: build.gradle
18_JUNGSEONGWON/mybatis-lecture/chap03-dynamic-sql-lecture-source/src/main/java/com/ohgiraffers/common/: MenuDTO.java
18_JUNGSEONGWON/mybatis-lecture/chap03-dynamic-sql-lecture-source/src/main/resources/config/: connection-info.properties  mybatis-config.xml
20_JIJUNGHO/servlet-lecture/chap09-el-jstl-lecture-source/: build.gradle
20_JIJUNGHO/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/: index.jsp
20_JIJUNGHO/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/action/: common.jsp  testAction.jsp  testForward.jsp
20_JIJUNGHO/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/el/: testEl1.jsp  testEl2.jsp  testEl3.jsp  testEl4.jsp
20_JIJUNGHO/servlet-lecture/chap09-el-jstl-lecture-source/src/main/webapp/views/jstl/: testJstlCore.jsp
(+3319 files in other folders)
