plugins {
    id 'java'
    id 'war'
}

group 'com.ohgiraffers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation("org.springframework.security:spring-security-crypto:6.4.4")
    implementation("commons-logging:commons-logging:1.2")

    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}