bread.cartbread.name=???
bread.cartbread.price=1000
beverage.milk.name=??????
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name= jirisamdasu
beverage.water.price=6000
beverage.water.capacity=300