bread.carpbread.name=???
bread.carpbread.price=1000
beverage.milf.name=??????
beverage.milk.price=1000
beverage.milk.capacity=500
beverage.water.name=sweetwater
beverage.water.price=300000
beverage.water.capacity=300